# C:\Users\QATCH\dev\VisQ.AI\pytest.ini
[pytest]
# Add the sub-project folders to the python path so imports work
pythonpath = . VisQAI ml

# specific folders where tests live
testpaths = 
    VisQAI/test
    ml/test

# Optional: Configuration to simplify output
console_output_style = progress